#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f2474d30a24cd10c37b1c7f0e46337b2:879383e56b696f0a0d5d0bb9c6fb739e:9226a6f91795a08a1de4225d67634997$
#
:format=40300
:texture=TwistTileMap.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

E;1;207;48;48; 0.5;0.5; 0;0;0;0
EW;1;157;48;48; 0.5;0.5; 0;0;0;0
N;1;107;48;48; 0.5;0.5; 0;0;0;0
NE;1;57;48;48; 0.5;0.5; 0;0;0;0
NES;1;7;48;48; 0.5;0.5; 0;0;0;0
NESW;51;207;48;48; 0.5;0.5; 0;0;0;0
NEW;101;207;48;48; 0.5;0.5; 0;0;0;0
None;51;107;48;48; 0.5;0.5; 0;0;0;0
NS;151;207;48;48; 0.5;0.5; 0;0;0;0
NSW;201;207;48;48; 0.5;0.5; 0;0;0;0
NW;51;157;48;48; 0.5;0.5; 0;0;0;0
S;51;57;48;48; 0.5;0.5; 0;0;0;0
SE;51;7;48;48; 0.5;0.5; 0;0;0;0
SW;101;157;48;48; 0.5;0.5; 0;0;0;0
W;151;157;48;48; 0.5;0.5; 0;0;0;0
WES;201;157;48;48; 0.5;0.5; 0;0;0;0
