#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa7915458718f50bd6f5ce9829ce20b9:57fb7c2696eaea5e7aebf31352adff62:9d3652a8a709b8e2875704f986533291$
#
:format=40300
:texture=TileSheet.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

basicTile;1;59;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Bishop;1;191;64;64; 0.5;0.5; 0;0;0;0; 6;64;54;64;42;43;0;0;0;16;60;34;64; 4;2;4;5;2;3;4;1;2;5;0;1;5
Castle;1;125;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Hut;1;125;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
King;1;125;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
Knight;67;191;32;64; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;64;32;64; 2;1;2;3;0;1;3
Pawn;67;128;30;61; 0.5;0.5245901639344263; 0;0;0;0; 4;30;0;0;0;0;61;30;61; 2;1;2;3;0;1;3
Tree;1;125;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
